<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:51135/Services/ProductService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO" />
  <xs:element name="DeleteProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO" minOccurs="0" name="request" nillable="true" type="q1:DeleteProductRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO" minOccurs="0" name="DeleteProductResult" nillable="true" type="q2:DeleteProductResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO" minOccurs="0" name="request" nillable="true" type="q3:GetProductRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO" minOccurs="0" name="GetProductResult" nillable="true" type="q4:GetProductResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProducts">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO" minOccurs="0" name="GetProductsResult" nillable="true" type="q5:GetProductsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO" minOccurs="0" name="request" nillable="true" type="q6:SaveProductRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO" minOccurs="0" name="SaveProductResult" nillable="true" type="q7:SaveProductResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>