﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99878946-0ED9-400B-B761-214973CAA0D7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlterParadox.Backend</RootNamespace>
    <AssemblyName>AlterParadox.Backend</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Core.4.3.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.WcfIntegration, Version=5.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.WcfIntegrationFacility.5.0.0\lib\net45\Castle.Facilities.WcfIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=5.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Windsor.5.0.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Discovery" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BBDD\SQL\000_Exists_BBDDVersion.sql" />
    <EmbeddedResource Include="BBDD\SQL\001_CREATE_TABLE_parameters.sql" />
    <EmbeddedResource Include="BBDD\SQL\002_CREATE_BASIC_STRUCTURE.sql" />
    <EmbeddedResource Include="BBDD\SQL\003_CREATE_BASIC_STRUCTURE_TPV.sql" />
    <EmbeddedResource Include="BBDD\SQL\006_CREATE_PRODUCTS_PA.sql" />
    <EmbeddedResource Include="BBDD\SQL\004_CREATE_USERS_PA.sql" />
    <EmbeddedResource Include="BBDD\SQL\007_USERS_ACTIVITIES_PA_V2.sql" />
    <EmbeddedResource Include="BBDD\SQL\008_UPDATE_PRODUCTS.sql" />
    <EmbeddedResource Include="BBDD\SQL\009_INSERT_GAMES.sql" />
    <EmbeddedResource Include="BBDD\SQL\010_ACTIVITYUSERS_PA.sql" />
    <EmbeddedResource Include="BBDD\SQL\011_TABLE_UPGRADES_UMBRAS2019.sql" />
    <EmbeddedResource Include="BBDD\SQL\012_GAMES_PA.sql" />
    <EmbeddedResource Include="BBDD\SQL\013_GAMES_V2_PA.sql" />
    <Content Include="BBDD\SQL\00_FIRSTOFALL.sql" />
    <EmbeddedResource Include="BBDD\SQL\014_PersonasAlCargo.sql" />
    <Content Include="Services\ActivityService.svc" />
    <Content Include="Services\GameService.svc" />
    <Content Include="Services\SQLService.svc" />
    <Content Include="Services\ProductService.svc" />
    <Content Include="Services\UserService.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BackendHostFactory.cs" />
    <Compile Include="BBDD\AbstractDatabaseRepository.cs" />
    <Compile Include="BBDD\SQLServer.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\DeleteActivity.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\DeleteActivityUser.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\GetActivities.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\GetActivity.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\GetActivityUser.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\GetActivityUsers.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\GetNumParticipantsActivity.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\SaveActivity.cs" />
    <Compile Include="BBDD\StoredProcedures\Activities\SaveActivityUser.cs" />
    <Compile Include="BBDD\StoredProcedures\Games\GetAssociation.cs" />
    <Compile Include="BBDD\StoredProcedures\Games\GetAssociations.cs" />
    <Compile Include="BBDD\StoredProcedures\Games\GetLocalGames.cs" />
    <Compile Include="BBDD\StoredProcedures\Games\SaveAssociation.cs" />
    <Compile Include="BBDD\StoredProcedures\GetParameters.cs" />
    <Compile Include="BBDD\StoredProcedures\Productos\DeleteProduct .cs" />
    <Compile Include="BBDD\StoredProcedures\Productos\SaveProduct.cs" />
    <Compile Include="BBDD\StoredProcedures\Productos\GetProducts.cs" />
    <Compile Include="BBDD\StoredProcedures\Productos\GetProduct.cs" />
    <Compile Include="BBDD\StoredProcedures\SaveParameters.cs" />
    <Compile Include="BBDD\StoredProcedures\Users\DeleteUser.cs" />
    <Compile Include="BBDD\StoredProcedures\Users\GetUserByNumber.cs" />
    <Compile Include="BBDD\StoredProcedures\Users\GetUser.cs" />
    <Compile Include="BBDD\StoredProcedures\Users\GetUsersOnCharge.cs" />
    <Compile Include="BBDD\StoredProcedures\Users\GetUsers.cs" />
    <Compile Include="BBDD\StoredProcedures\Users\GetWebUsers.cs" />
    <Compile Include="BBDD\StoredProcedures\Users\SaveWebUser.cs" />
    <Compile Include="BBDD\StoredProcedures\Users\SaveUser.cs" />
    <Compile Include="DAL\Games.cs" />
    <Compile Include="DAL\GameServiceRepository.cs" />
    <Compile Include="DAL\ProductServiceRepository.cs" />
    <Compile Include="DAL\Activities.cs" />
    <Compile Include="DAL\Products.cs" />
    <Compile Include="DAL\ActivityServiceRepository.cs" />
    <Compile Include="DAL\Users.cs" />
    <Compile Include="DAL\UserServiceRepository.cs" />
    <Compile Include="DTO\Activities\DeleteActivityUserRequest.cs" />
    <Compile Include="DTO\Activities\GetActivityUserRequest.cs" />
    <Compile Include="DTO\Activities\GetActivityUsersRequest.cs" />
    <Compile Include="DTO\Activities\SaveActivityUserRequest.cs" />
    <Compile Include="DTO\Games\GetAssociationRequest.cs" />
    <Compile Include="DTO\Games\GetAssociationsRequest.cs" />
    <Compile Include="DTO\Games\GetLocalGamesRequest.cs" />
    <Compile Include="DTO\Games\SaveAssociationRequest.cs" />
    <Compile Include="DTO\Products\DeleteProductRequest.cs" />
    <Compile Include="DTO\Products\GetProductsRequest.cs" />
    <Compile Include="DTO\Products\GetProductRequest.cs" />
    <Compile Include="DTO\Products\SaveProductRequest.cs" />
    <Compile Include="DTO\Activities\DeleteActivityRequest.cs" />
    <Compile Include="DTO\Activities\GetActivitiesRequest.cs" />
    <Compile Include="DTO\Activities\GetActivityRequest.cs" />
    <Compile Include="DTO\Activities\SaveActivityRequest.cs" />
    <Compile Include="DTO\Users\DeleteUserRequest.cs" />
    <Compile Include="DTO\Users\GetUserByNumberRequest.cs" />
    <Compile Include="DTO\Users\SaveWebUserRequest.cs" />
    <Compile Include="DTO\Users\SaveUserRequest.cs" />
    <Compile Include="DTO\Users\GetWebUsersRequest.cs" />
    <Compile Include="DTO\Users\GetUserRequest.cs" />
    <Compile Include="Infrastructure\Data\ConnectionManagerExtensions.cs" />
    <Compile Include="Infrastructure\Data\ExecutionHandler.cs" />
    <Compile Include="Infrastructure\Data\IConnectionManager.cs" />
    <Compile Include="Infrastructure\Data\IDbCommandFactory.cs" />
    <Compile Include="Infrastructure\Data\IObservableCommand.cs" />
    <Compile Include="Infrastructure\Data\ModelInspector.cs" />
    <Compile Include="Infrastructure\Data\ParameterAccesorFactory.cs" />
    <Compile Include="Infrastructure\Data\ParameterInspector.cs" />
    <Compile Include="Infrastructure\Data\StoredProcedure.cs" />
    <Compile Include="Infrastructure\Exceptions\ExceptionData.cs" />
    <Compile Include="Infrastructure\Exceptions\ExceptionManager.cs" />
    <Compile Include="Infrastructure\Services\DIInstanceProvider.cs" />
    <Compile Include="Infrastructure\Services\DIServiceBehavior.cs" />
    <Compile Include="Infrastructure\Services\DIServiceHost.cs" />
    <Compile Include="Infrastructure\Services\DIServiceHostFactory.cs" />
    <Compile Include="DTO\Users\GetUsersRequest.cs" />
    <Compile Include="Infrastructure\Result.cs" />
    <Compile Include="Infrastructure\ValueObject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ActivityService.cs" />
    <Compile Include="Services\GameService.cs" />
    <Compile Include="Services\SQLService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Services\ProductService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlterParadox.Core\AlterParadox.Core.csproj">
      <Project>{49ed0d61-c36a-4078-943b-368b2a1952e1}</Project>
      <Name>AlterParadox.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51135</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51135/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>